{
  "devDependencies": {
    "eslint": "^9.18.0"
  },
  "dependencies": {
    "@babel/generator": "^7.26.5",
    "@babel/parser": "^7.26.5",
    "@babel/traverse": "^7.26.5",
    "@babel/types": "^7.26.5",
    "fs": "^0.0.1-security"
  }
}
